# HealthWatch

./: .gitignore  HealthWatch.sln
HealthMonitoring/HealthMonitoring/: App.xaml  App.xaml.cs  HealthMonitoring.csproj
HealthMonitoring/HealthMonitoring.Android/: HealthMonitoring.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
HealthMonitoring/HealthMonitoring.Android/AndroidRenderer/: BorderlessEntryAndroid.cs  CustomFrameAndroid.cs  Environment.cs
HealthMonitoring/HealthMonitoring.Android/Assets/: Arrow.json  GetStarted.json
HealthMonitoring/HealthMonitoring.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthMonitoring/HealthMonitoring.Android/Resources/: Resource.designer.cs
HealthMonitoring/HealthMonitoring.Android/Resources/drawable/: FadeIn.xml  (+2 more)
HealthMonitoring/HealthMonitoring.Android/Services/: BluetoothGattCallback.cs  BluetoothService.cs  DeviceOrientationService.cs  ScanCallback.cs
HealthMonitoring/HealthMonitoring/Config/: Database.cs
HealthMonitoring/HealthMonitoring/Models/: Calories.cs  DataSensor.cs  Goals.cs  Messages.cs  OtherSensor.cs  User.cs
HealthMonitoring/HealthMonitoring/Renderer/: CustomFrame.cs  IEnvironment.cs
HealthMonitoring/HealthMonitoring/Services/: IBluetoothService.cs  IDeviceOrientationService.cs  ToastManager.cs  UserManager.cs
HealthMonitoring/HealthMonitoring/ViewModels/: AddCaloriesViewModel.cs  AddGoalCaloriesViewModel.cs  AddGoalViewModel.cs  BackupLibraryCode.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  DontAndDoViewModel.cs  EditInformationViewModel.cs  ExerciseMonitorViewModel.cs  FoodManagementViewModel.cs  ForgotPasswordViewModel.cs  GetStartedViewModel.cs  GoalsMonitorViewModel.cs  HeartMonitorViewModel.cs  LoginViewModel.cs  PairDeviceViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
HealthMonitoring/HealthMonitoring/Views/: AddCalories.xaml  AddCalories.xaml.cs  AddGoal.xaml  AddGoal.xaml.cs  AddGoalCalories.xaml  AddGoalCalories.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChatView.xaml  ChatView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DontAndDo.xaml  DontAndDo.xaml.cs  EditInformation.xaml  EditInformation.xaml.cs  ExerciseMonitor.xaml  ExerciseMonitor.xaml.cs  FoodManagement.xaml  FoodManagement.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GetStarted.xaml  GetStarted.xaml.cs  GoalsMonitor.xaml  GoalsMonitor.xaml.cs  HeartMonitor.xaml  HeartMonitor.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PairDevice.xaml  PairDevice.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
HealthMonitoringWebsite/: admin-accounts.html  dashboard.html  index.html  patient-accounts.html  teacher-accounts.html
HealthMonitoringWebsite/CSS/: Toolkit.css  accounts.css  dashboard.css  login.css  main.css  patient-accounts.css
HealthMonitoringWebsite/Javascript/: Toolkit.js  admin-accounts.js  main.js  patient-accounts.js  teacher-accounts.js
HealthWatch/HealthWatch/: HealthWatch.csproj  MainActivity.cs
HealthWatch/HealthWatch/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthWatch/HealthWatch/Resources/: Resource.designer.cs
HealthWatch/HealthWatch/Samsung/: HealthDataStoreListener.cs  PermissionListener.cs
HealthWatch/HealthWatch/Services/: BluetoothGattProcessor.cs  BluetoothGattServerManager.cs  MyAdvertiseCallback.cs  MyBinder.cs  MyGattServerCallback.cs  OnDataChangedListener.cs  OnMessageRecievedListener.cs  Sensor.cs  ServiceConnection.cs
HealthWatch/HealthWatch/Test/: Test.cs
(+13 files in other folders)
